unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r

set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things

set -sg escape-time 1 # quicker responses

bind C-a send-prefix # Pass on ctrl-a for other apps

set -g base-index 1 # Numbering of windows

setw -g pane-base-index 1 # Numbering of Panes

# Better splits

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on

# Enable Mousing Around for convenience
set -g visual-activity on
set -g mouse on

# Bells are annoying
setw -g monitor-activity on
set-option -g bell-action none

# Pass through zsh/bash and force 256 colors
set-option -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -g status-position top

# Automatically re-number windows when others are closed.
set-option -g renumber-windows on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# new activity window title colors
set-window-option -g window-status-activity-fg green #base0
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr none

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# OS Specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/os/osx/tmux.conf' 'source ~/.config/os/ubuntu/tmux.conf'
